name=CC1101
version=1.0
author=Daniel Berenguer <contact@panstamp.com>
maintainer=Tyler Sommer <contact@tylersommer.pro>
sentence=A library for interfacing with CC1101 transceivers.
paragraph=
category=Communication
url=https://github.com/veonik/arduino-cc1101
architectures=avr
includes=cc1101.h
