name=CC1101
version=1.0
author=Daniel Berenguer <contact@panstamp.com>
maintainer=Tyler Sommer <contact@tylersommer.pro>
sentence=A library for interfacing with CC1101 transceivers.
category=Communication
url=https://github.com/fgather/arduino-cc1101
architectures=esp8266
includes=cc1101.h